<div class = "msg"> 
            <p class ="nickname"></p>
            <p class = "content">Anonim</p>
</div>
<div class = "msg"> 
            <p class ="nickname">przyklad</p>
            <p class = "content">Anonim</p>
</div>
<div class = "msg"> 
            <p class ="nickname">Anonim</p>
            <p class = "content">przyklad</p>
</div><div class = "msg"> 
            <p class ="nickname">Dawid</p>
            <p class = "content">dawdawd</p>
            </div><div class = "msg"> 
            <p class ="nickname">Dawid</p>
            <p class = "content">adadawda</p>
            </div><div class = "msg"> 
            <p class ="nickname">Dawid</p>
            <p class = "content">Testowanie</p>
            </div><div class = "msg"> 
            <p class ="nickname">Anonim</p>
            <p class = "content">Raz dwa</p>
            </div><div class = "msg"> 
            <p class ="nickname">Anonim</p>
            <p class = "content">Interval 1.0</p>
            </div><div class = "msg"> 
            <p class ="nickname">Anonim</p>
            <p class = "content">Testowanie</p>
            </div><div class = "msg"> 
            <p class ="nickname">Anonim</p>
            <p class = "content">dawda</p>
            </div><div class = "msg"> 
            <p class ="nickname">Anonim</p>
            <p class = "content">545</p>
            </div><div class = "msg"> 
            <p class ="nickname">Anonim</p>
            <p class = "content">558</p>
            </div><div class = "msg"> 
            <p class ="nickname">Dawid</p>
            <p class = "content">12</p>
            </div><div class = "msg"> 
            <p class ="nickname">Dawid</p>
            <p class = "content">dawda</p>
            </div><div class = "msg"> 
            <p class ="nickname">Franek</p>
            <p class = "content">Siema Dawid </p>
            </div><div class = "msg"> 
            <p class ="nickname">Franek</p>
            <p class = "content">Siema Franek</p>
            </div>